First ← /+≡(+⊃(×10 parse ↙ 1|parse ↙ 1 ⇌) ⊔) ≡(□ ▽ ≤@9 . ⊔)⊜□≠, @\n
Second ← /++×10⊃(
  ≡(
    ◿ 100 /↧[
      ⊃(
        +1×100⊗ □ "one" ≡(□ ⬚@z ↙ 3 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +2×100⊗ □ "two" ≡(□ ⬚@z ↙ 3 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +6×100⊗ □ "six" ≡(□ ⬚@z ↙ 3 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +4×100⊗ □ "four" ≡(□ ⬚@z ↙ 4 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +5×100⊗ □ "five" ≡(□ ⬚@z ↙ 4 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +9×100⊗ □ "nine" ≡(□ ⬚@z ↙ 4 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +3×100⊗ □ "three" ≡(□ ⬚@z ↙ 5 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +7×100⊗ □ "seven" ≡(□ ⬚@z ↙ 5 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +8×100⊗ □ "eight" ≡(□ ⬚@z ↙ 5 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +1×100⊗ □ "1" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +2×100⊗ □ "2" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +3×100⊗ □ "3" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +4×100⊗ □ "4" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +5×100⊗ □ "5" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +6×100⊗ □ "6" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +7×100⊗ □ "7" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +8×100⊗ □ "8" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +9×100⊗ □ "9" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
      )
    ] . ↯ 1 ⊔
  )
| ≡(
    ◿ 100 /↧[
      ⊃(
        +1×100⊗ □ "eno" ≡(□ ⬚@z ↙ 3 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +2×100⊗ □ "owt" ≡(□ ⬚@z ↙ 3 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +6×100⊗ □ "xis" ≡(□ ⬚@z ↙ 3 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +4×100⊗ □ "ruof" ≡(□ ⬚@z ↙ 4 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +5×100⊗ □ "evif" ≡(□ ⬚@z ↙ 4 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +9×100⊗ □ "enin" ≡(□ ⬚@z ↙ 4 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +3×100⊗ □ "eerht" ≡(□ ⬚@z ↙ 5 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +7×100⊗ □ "neves" ≡(□ ⬚@z ↙ 5 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +8×100⊗ □ "thgie" ≡(□ ⬚@z ↙ 5 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +1×100⊗ □ "1" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +2×100⊗ □ "2" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +3×100⊗ □ "3" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +4×100⊗ □ "4" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +5×100⊗ □ "5" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +6×100⊗ □ "6" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +7×100⊗ □ "7" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +8×100⊗ □ "8" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
        | +9×100⊗ □ "9" ≡(□ ⬚@z ↙ 1 ⊔) ♭ ⊠(□ ↘) ⇡ ⧻ ⊢
      )
    ] . ↯ 1 ⇌ ⊔
  )
)⊜□≠, @\n

Solve ← ⊃Second First
