First ← /+≡(+×10∩(-@0⊢):⇌.▽≤@9.⊔)⊜□≠,@\n
Second ← /++×10∩(
  ≡(
    ◿ 50 /↧[
      ⊃(
        +1×50⊗ □ "one" ≡(□ ⬚@z ↙ 3 ⊔)
        | +2×50⊗ □ "two" ≡(□ ⬚@z ↙ 3 ⊔)
        | +6×50⊗ □ "six" ≡(□ ⬚@z ↙ 3 ⊔)
        | +4×50⊗ □ "four" ≡(□ ⬚@z ↙ 4 ⊔)
        | +5×50⊗ □ "five" ≡(□ ⬚@z ↙ 4 ⊔)
        | +9×50⊗ □ "nine" ≡(□ ⬚@z ↙ 4 ⊔)
        | +3×50⊗ □ "three" ≡(□ ⬚@z ↙ 5 ⊔)
        | +7×50⊗ □ "seven" ≡(□ ⬚@z ↙ 5 ⊔)
        | +8×50⊗ □ "eight" ≡(□ ⬚@z ↙ 5 ⊔)
        | +1×50⊗ □ "eno" ≡(□ ⬚@z ↙ 3 ⊔)
        | +2×50⊗ □ "owt" ≡(□ ⬚@z ↙ 3 ⊔)
        | +6×50⊗ □ "xis" ≡(□ ⬚@z ↙ 3 ⊔)
        | +4×50⊗ □ "ruof" ≡(□ ⬚@z ↙ 4 ⊔)
        | +5×50⊗ □ "evif" ≡(□ ⬚@z ↙ 4 ⊔)
        | +9×50⊗ □ "enin" ≡(□ ⬚@z ↙ 4 ⊔)
        | +3×50⊗ □ "eerht" ≡(□ ⬚@z ↙ 5 ⊔)
        | +7×50⊗ □ "neves" ≡(□ ⬚@z ↙ 5 ⊔)
        | +8×50⊗ □ "thgie" ≡(□ ⬚@z ↙ 5 ⊔)
        | +1×50⊗ □ "1" ≡(□ ⬚@z ↙ 1 ⊔)
        | +2×50⊗ □ "2" ≡(□ ⬚@z ↙ 1 ⊔)
        | +3×50⊗ □ "3" ≡(□ ⬚@z ↙ 1 ⊔)
        | +4×50⊗ □ "4" ≡(□ ⬚@z ↙ 1 ⊔)
        | +5×50⊗ □ "5" ≡(□ ⬚@z ↙ 1 ⊔)
        | +6×50⊗ □ "6" ≡(□ ⬚@z ↙ 1 ⊔)
        | +7×50⊗ □ "7" ≡(□ ⬚@z ↙ 1 ⊔)
        | +8×50⊗ □ "8" ≡(□ ⬚@z ↙ 1 ⊔)
        | +9×50⊗ □ "9" ≡(□ ⬚@z ↙ 1 ⊔)
      )
    ]♭ ⊠(□ ↘) ⇡ ⧻ ⊢ . ↯ 1 ⊔
  )
) :≡⍜⊔⇌ .⊜□≠, @\n

Solve ← [⊃First Second]
