use st
from std use len, as_str, push, print

from src/day01 use solve as solve01
from src/day02 use solve as solve02
from src/day03 use solve as solve03
from src/day04 use solve as solve04

solutions :: [
    solve01,
    solve02,
    solve03,
    solve04,
]

start :: fn do

    inputs :: []
    i := 0
    loop i < len(solutions) do
        num := ("0" if i+1 < 10 else "") + as_str(i+1)
        inputs -> push' st.read_file("input/day" + num + ".txt")
        i += 1
    end

    i := 0
    loop i < len(solutions) do
        start :: st.process_time()
        res :: solutions[i](inputs[i])
        elapsed :: st.process_time() - start

        day :: i + 1
        print("Day " + as_str(day) + ": " + as_str(elapsed) + " - " + as_str(res))

        i += 1
    end
end
