use st
from std use len, as_str, push, print

from src/day01 use solve as solve01
from src/day02 use solve as solve02
from src/day03 use solve as solve03
from src/day04 use solve as solve04
from src/day05 use solve as solve05
from src/day06 use solve as solve06
from src/day07 use solve as solve07
from src/day08 use solve as solve08
from src/day09 use solve as solve09
from src/day10 use solve as solve10
from src/day11 use solve as solve11
from src/day12 use solve as solve12
from src/day13 use solve as solve13
from src/day14 use solve as solve14
from src/day15 use solve as solve15
from src/day16 use solve as solve16
from src/day17 use solve as solve17
from src/day18 use solve as solve18

solutions :: [
    solve01,
    solve02,
    solve03,
    solve04,
    solve05,
    solve06,
    solve07,
    solve08,
    solve09,
    solve10,
    solve11,
    solve12,
    solve13,
    solve14,
    solve15,
    solve16,
    solve17,
    solve18,
]

extra := "" // For day 13

start :: fn do

    inputs :: []
    i := 0
    loop i < len(solutions) do
        num := ("0" if i+1 < 10 else "") + as_str(i+1)
        inputs -> push' st.read_file("input/day" + num + ".txt")
        i += 1
    end

    i := 0
    loop i < len(solutions) do
        if i == 14 do // Skip day 15 because it is sloww
            i += 1
            continue
        end

        start :: st.process_time()
        res :: solutions[i](inputs[i])
        elapsed :: st.process_time() - start

        day :: i + 1
        print(
            st.format("Day %2d: ", day)
            + st.format("%8.3fms - ", elapsed * 1000.0)
            + as_str(res)
        )

        i += 1
    end

    print("")
    print("Extra output:")
    print(extra)
end
