use st
from std use len, as_str, push, print

from src/day01 use solve as solve01
from src/day02 use solve as solve02
from src/day03 use solve as solve03
from src/day04 use solve as solve04
from src/day05 use solve as solve05
from src/day06 use solve as solve06
from src/day07 use solve as solve07
from src/day08 use solve as solve08
from src/day09 use solve as solve09

solutions :: [
    solve01,
    solve02,
    solve03,
    solve04,
    solve05,
    solve06,
    solve07,
    solve08,
    solve09,
]

start :: fn do

    inputs :: []
    i := 0
    loop i < len(solutions) do
        num := ("0" if i+1 < 10 else "") + as_str(i+1)
        inputs -> push' st.read_file("input/day" + num + ".txt")
        i += 1
    end

    i := 0
    loop i < len(solutions) do
        start :: st.process_time()
        res :: solutions[i](inputs[i])
        elapsed :: st.process_time() - start

        day :: i + 1
        print(
            st.format("Day %2d: ", day)
            + st.format("%8.3fms - ", elapsed * 1000.0)
            + as_str(res)
        )

        i += 1
    end
end
