from std use split, map, len, as_str
use /st

solve :: fn input -> (str, str) do
    nums :: split(input) -> map(st.tonumber)
    higher1 := 0
    current := nums[0]

    i := 0
    loop i < len(nums) do
        new :: nums[i]
        if new > current do
            higher1 += 1
        end
        current = new
        i += 1
    end

    higher2 := 0
    current = nums[0] + nums[1] + nums[2]
    i = 0
    loop i < len(nums) - 2 do
        new :: nums[i + 0] + nums[i + 1] + nums[i + 2]
        if new > current do
            higher2 += 1
        end
        current = new
        i += 1
    end

    (as_str(higher1), as_str(higher2))
end
