from std use len, abs, fold, as_str, split, floor
use /st

solve :: fn input -> (str, str) do
    input := st.comma_separated(split(input)[0])
    st.sort(input)

    median :: input[len(input) / 2]
    res1 :: input -> fold' 0, fn elem, acc -> acc + abs(elem - median) end

    avg :: floor((input -> fold' 0, fn a, b -> a + b end) / len(input))
    res2 := input -> fold' 0, fn elem, acc ->
            diff :: abs(elem - avg)
            acc + diff * (diff + 1) / 2
        end

    (as_str(res1), as_str(res2))
end
