from std use print, for_each, split, len, fold, as_str
from /st use comma_separated

solve :: fn input -> (str, str) do

    fish := [0, 0, 0, 0, 0, 0, 0, 0, 0]
    comma_separated(split(input)[0]) -> for_each' fn n do
        fish[n] += 1
    end

    do_iter :: fn do
        new_fish := [0, 0, 0, 0, 0, 0, 0, 0, 0]
        j := 1
        loop j < len(fish) do
            new_fish[j-1] = fish[j]
            j += 1
        end

        new_fish[6] += fish[0]
        new_fish[8] += fish[0]

        fish = new_fish
    end

    i := 0
    loop i < 80 do
        do_iter'
        i += 1
    end

    res1 :: fish -> fold' 0, fn a, b -> a + b end

    loop i < 256 do
        do_iter'
        i += 1
    end

    res2 :: fish -> fold' 0, fn a, b -> a + b end

    (as_str(res1), as_str(res2))
end
